name=pcap04-arduino
version=0.0.1
author=Törehan Balta <torehanb@gmail.com>
maintainer=Törehan Balta <torehanb@gmail.com>
sentence=Arduino driver for PCAP04 capacitance digital converters.
paragraph= 
category=Other
url=https://github.com/torehan/pcap04-arduino.git
architectures=*
includes=include/pcap04.h